:root, :host {
  --fa-style-family-classic: 'Font Awesome 6 Free';
  --fa-font-solid: normal 900 1em/1 'Font Awesome 6 Free';
body{
  margin:0; padding:0;
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma,         sans-serif;
  outline: none; border:none;
  text-decoration: none;
  text-transform: capitalize;
  transition: 2s linear;
}
html{
  font-size: 62.5%;
  scroll-behavior: smooth;
  scroll-padding-top: 6rem;
  overflow-x: hidden;
}
header{
  position: fixed;
  top:0; left:0; right:0;
  background:#fff;
  padding:2rem 9%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1000;
  box-shadow: 0.5rem 1rem rgba;(0.0.0.1);
}
/* header logo */
header .logo{
  font-size: 3rem;
  color:#131470;
  font-weight: border;
}
header .color span{
  color:var(--pank);  
}
header .navdar a{
  font-size: 2rem;
  padding:0.1.5rem;
  color:#666; 
}
header .navdar a:hover{
  color:var(--pank);
}
/* header .navdar icons */
header.icons a{
  font-size: 4rem;
  color: #333;
  margin-left: 2.4rem;
}
header .icons a:hover{
  color:var(--pink);
  font-width: 500;
}
/* header .input */
header #toggler{
  display: none;
}
header .fa-bars{
  font-size: 2rem;
  color: #333;
  border: 0.1rem solid rgba(0, 0, 0, 0.3);
  padding: 0.5rem 1.4rem;
  border-radius: 0.5rem;
  cursor: pointer;
}
/* responsive */
@media (max-width: 991px){
  html{
   font-size: 55%;
  }
   header{
      padding: 2rem;
    }
 }
@media (max-width:567px){
    header .far-bars{
       desplay: block;
    }
header #toggler:checked.navbar{
   clip-path: polygon (00, 100% 0, 100% 0,00);
}
header .navbar a{
  position:absolute;
  top:100%; left:0; right:0;
  background:#eee;
  border-top: 1rem solid rgba(0,0,0,.1);
  clip-path: polygon (00, 100% 0, 100% 0,00);
}
@media (max-width: 768px) {

}

@media (max-width: 450px) {
html{
    font-size: 50%;
    }
        
 }
 /* home section start */
 section{
   padding: 2rem 9%;

}
home{
  display: flex;
  align-items: center;
  min-height: 100vh;
  background-image: linear-gradient Orgba(0,0,0, 0.6)), url.(img/table.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
header{
  padding-bottom:20px;
}
header{
  font: 15px/1.5 Arial, Helvetica,sans-serif;
  padding:0;
  margin:0;
  background-color:#f4f4f4;
}
.header .a{
  color:#ffffff;
  text-decoration:none;
  text-transform: uppercase;
  font-size:16px;
}
li{
  float:left;
  display:inline;
  padding: 0 20px 0 20px;
}
header .nav{
  float:right;
  margin-top:10px;
}
header .highlight, header .current a{
  color:#e8491d;
  font-weight:bold;
}
header a:hover{
  color:#cccccc;
  font-weight:bold;
}
/* Container for grid layout */ 
.grid-container{
  width:80%;
  margin:auto;
  overflow:hidden;
}
footer{
  padding:20px;
  margin-top:20px;
  color:#6a8dff;
  background-color:#e8491d;
  text-align: center;
}
ul{
  margin:0;
  padding:0;
}
button .a{
  height:38px;
  background:#e8491d;
  border:0;
  padding-left: 20px;
  padding-right:20px;
  color:#ffffff;
}
header .a{
  color:#ffffff;
  text-decoration:none;
  text-transform: uppercase;
  font-size:16px;
}
.li{
  float:left;
  display:none;
  padding: 0 20px 0 20px;
}
header .nav{
  float:right;
  margin-top:10px;
}
header .highlight, header .current a{
  color:#e8491d;
  font-weight:bold;
}
header a:hover{
  color:#cccccc;
  font-weight:bold;
}
/* Individual item img styling */
item-img{
background-color: #ddd;
padding: 20px; 
text-align: center; 
}
/* Boxes */
#boxes{
  margin-top:20px;
}
#boxes .box{
  float:left;
  text-align: center;
  width:30%;
  padding:10px;
}
#boxes .box img{
  width:90px;
  height: 90px;
}
/* Main-col */
article#main-col{
  float:left;
  width:65%;
}
/* Services */
ul#services li{
  list-style: none;
  padding:20px;
  border: #cccccc solid 1px;
  margin-bottom:5px;
  background:#e6e6e6;
}
#showcase h1{
   margin-op:40px;
}
#newsletter button, .quote button{
    display:block;
    width:100%;
}
#newsletter form input[type="email"], .quote input, .quote textarea{
    width:100%;
    margin-bottom:5px;
  }
}
