# Redirect HTTP to HTTPS
server {
    listen 80;
    server_name www.phonrathana.ster.com;

    return 301 https://$host$request_uri;443
}

# HTTPS server
server {
    listen 443 ssl;
    server_name www.phonrathana.ster.com;

    ssl_certificate /etc/letsencrypt/live/yourphonrathana.ster.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/yourphonrathana.stoer.com/privkey.pem;

    # Spring Boot API proxy
    location /Api {
        proxy_pass http://192.168.100.1:443   # Your Spring Boot app
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    # Optional security: allow only from specific IP
        allow 192.168.100.1:443;   # Replace with your trusted IP
        deny all;              # Deny everything else
    }

    # Optional: root for static content
    location /Api {
        proxy_pass http://192.168.2.1:443;   # Your Spring Boot app
        root /usr/share/nginx/html;
        index index.html index.htm;
    }
}