# Redirect HTTP to HTTPS 
server {
    listen 80;
    server_name phonrathana-store-com284246;

    return 301 https://$host$request_uri;443
}

# HTTPS server
server {
    listen 443 ssl;
    server_name www.phonrathana-store-com284246;

    ssl_certificate /etc/letsencrypt/live/yourphonrathana-store-com284246/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/yourphonrathana-store-com284246/privkey.pem;

    # Spring Boot API proxy
    location /Api {
        proxy_pass http://192.168.100.1:80   # Your Spring Boot app
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    # Optional security: allow only from specific IP
        allow 192.168.100.1:80;   # Replace with your trusted IP
        deny all;              # Deny everything else
    }

    # Optional: root for static content
    location /Api {
        proxy_pass http://192.168.100.60:80;   # Your Spring Boot app
        root /usr/share/nginx/html;
        index index.html index.htm;
    }
}
