<!DOCTYPE html>
<html lang="en" data-color-mode="auto" data-light-theme="light" data-dark-theme="dark" data-a11y-animated-images="system" data-a11y-link-underlines="true" data-turbo-loaded="">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
     <meta http-equiv="X-UA-Compatible" content="chrome=1">
 <meta name="viewport" content="width"=device-widh, initial-scale="1"/> 
 <meta name="google-signin-scope"
          content="profile email https://firebase.google.com/auth/developerprofiles https://www.googleapis.com/auth/developerprofiles.award">
 <meta name="description" content="chrisrathan.online.shop1 ask royal patner We offer a wide selection of the latest smartphones and accessories from all major brands.  Our knowledgeable staff can help you find the perfect tool to suit your needs and budget.">
 <meta name="author" content="chrisrathana.online.shop1">
<meta property="og:type" content="website">
<meta property="og:url" content="https://rathanaphon.page.link/com/">
 <meta name="google-site-verification" content="JpaRdNODN2zM-fb-tIxHiGKyMCXJXu8gl3aBUG3A4to"/>
 <Link href="https://maxcdn.icons8.com/fonts/line-awesome/1.1/css/line-awesome-font-awesome.min.css">
 <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet.css">
 <link href="https://cdnjs.cloudflare.com/ajax/libs/firebase.origin/10.10.0/firebase-app.js">
  <link rel="dns-prefetch" href="https://rathanaphon.page.link/com/">
  <link rel="dns-prefetch" href="https://rathanaphon.page.link/com/">
  <link rel="dns-prefetch" href="https://rathanaphon.page.link/com/">
  <link rel="dns-prefetch" href="https://rathanaphon.page.link/com/6vSgzF8dQtLCm5xbPW41SxIjgfDPJb">
  <link rel="preconnect" href="https://rathanaphon.page.link/com/crossorigin="style.css"/>
  <link rel="preconnect" href="https://rathanaphon.page.link/com/firebase-app.js">
  <link rel="icon" href="img/chrisrathana.2.jpg">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <title>chrisrathana.online.shop1</title>         
  <link crossorigin="anonymous" media="all" rel="stylesheet" href="https://rathanaphon.page.link/com/assets/light_v2-e830ce163aae.css"><link crossorigin="anonymous" media="all" rel="stylesheet" href="https://rathanaphon.page.link/com/assets/dark_v2-bc3c552285ea.css">
    <link crossorigin="anonymous" media="all" rel="stylesheet" href="https://rathanaphon.page.link/com/assets/primer-primitives-366b5c973fad.css">
    <link crossorigin="anonymous" media="all" rel="stylesheet" href="https://rathanaphon.page.link/com/assets/primer-f3607eccaaae.css">
    <link crossorigin="anonymous" media="all" rel="stylesheet" href="https://rathanaphon.page.link/com/assets/global-974cba90f892.css">
    <link crossorigin="anonymous" media="all" rel="stylesheet" href="https://rathanaphon.page.link/com/assets/firebase.google.com-19c85be4af9c.css">
  <link crossorigin="anonymous" media="all" rel="stylesheet" href="https://rathanaphon.page.link/com/assets/repository-6247ca238fd4.css">  
 <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WDKSGV3B5N"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'G-WDKSGV3B5N', { 'anonymize_ip': true });
</script>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-10978312208"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'AW-10978312208');
</script>
<!-- Google tag (gtag.js) -->
<!-- font awesome cdn link -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<!-- custom css file link -->
</head>

<body>
    <!--header section start -->   
  <header>
   <!-- input -->  
       <input type="checkbox" name="" id="toggler">
<label for="toggler" class="fas fa-bars"></label> 
 
  <a href="#" class="logo"><span>computer</span></a>
   <nav class="navbar">
      <a href="index.html">home</a>
      <a href="Page.html">page</a>
      <a href="About.html">about</a>
      <a href="service.html">service</a>
      <a href="#products">products</a>
      <a href="#map">map</a>
      <a href="#contact">contact</a>
   </nav>
   
  <div class="icons">
<a href="#" class="fas fa-heart"></a>
<a href="#" class="fas fa-shopping-cart"></a>
<a href="#" class="fas fa-user"></a>
  </div>
  
  </header>
<!-- header section ends -->
<!-- home section start -->

<section class="home" id="home">
  <div class="content">
<h3>computer</h3>
<span>computer&table</span></p>
<a href="#" class="btn">shop now</a>
 </div>
</section>

<!-- home section end -->
      <div class="company">
    <sectio>
 </div>
   <div class="tgreviews__form-row">
  </header>
<body>       
  <div>
      <div class="footer-item">
      </div> 
        <div class="grid-container">
          <div class="col-12 col-sm-3">   
      </div> 
    </section>
  <div>
     </nav> 
        <div class="search.wepper">
         <nav class="navada">
        <div>
      </div>    
     <div class="container">
          <a href="https://rathanaphon.page.link/com"/></a>
     <center><img src="img/table.jpg" icon style="width: 800px"; "height: 850px"; icon="avatar logo peture"/>
     <dody>
        <center><span>computer&table</span>
<a href="#" class="bottom">shop now</bottom></a></center>
     <marquee><h2>welcome I am very happy to serve you, my dear guests.</h2></center></marquee>
   </dody>
    <div>
     </div> 
     <hr>    
    </section>
   </div>
 </div>
 
  <div class="gallery">     
  <div class="item:img">
    <div class="content">
      <div>   
     <img src="img/FB_IMG_1749737437652.jpg" alt="Sample image" width="300" height="250">
      <form action="/action_page.php">
      <h3>Model</h3>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
    $100.00  
     <button class="submit">Add To Cart</button> 
     </div>
    </div> 
  <ul>

  </ul>
  
     </div>          
    <div class="content">
     <img src="img/IMG_20250620_031414.jpg" alt="table image" width="300" height="250">
       <form action="/action_page.php">
      <h3>Model</h3>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
    $100.00  
     <button class="submit">Add To Cart</button> 
      <div>
    </div>
  <ul>
 
  </ul>
  
     </div>       
    <div class="content">
      <img src="img/1745991053045.png" alt="Sample image" width="300" height="200">
       <form action="/action_page.php">
      <h3>Model</h3>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
    $100.00  
     <button class="submit">Add To Cart</button> 
      <div>
    </div>
  <ul>
   
 </ul>
  
     </div>            
    <div class="content">
      <img src="img/1745991048648.png" alt="Sample image" width="300" height="200">
       <form action="/action_page.php">
      <h3>Model</h3>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
    $100.00  
     <button class="submit">Add To Cart</button> 
      <div>
    </div>
  <ul>
   
 </ul>
  
     </div>    
    <div class="content">
      <img src="img/.jpg" alt="Sample image" width="300" height="200">
       <form action="/action_page.php">
      <h3>Model</h3>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
    $100.00  
     <button class="submit">Add To Cart</button> 
      <div>
    </div>
  <ul>
    
 </ul>
  
     </div>                  
    <div class="content">
      <img src="img/shoes.png">
       <form action="/action_page.php">
      <h3>Model</h3>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
    $100.00  
     <button class="submit">Add To Cart</button> 
      <div>
    </div>
  <ul>
    
 </ul>
    <div>
    </div>    
    <div class="content">
      <img src="img/shoes.png">
       <form action="/action_page.php">
      <h3>Model</h3>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
    $100.00  
     <button class="submit">Add To Cart</button> 
      <div>
    </div>
  <ul>
    
  </ul>
     </div>  
     
    <div class="content">
      <img src="img/shoes.png">
       <form action="/action_page.php">
      <h3>Model</h3>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
    $100.00  
     <button class="submit">Add To Cart</button> 
      <div>
    </div>
  <ul>
    
  </ul>
     </div>  
    <div>  
     <a href="https://rathanaphon.page.link/com"></a>
     <center><img src="img/IMG_20250619_121433.jpg" style="width: 800px", "height: 850px";" icon="avatar logo peture"/>   
    </div>
    
   <div>
 <center><button style="font-size: 2rem;"><i class='fas fa-quote-left'></i></button></center>
   </div>

   <div class="content">   
     <img src="img/shoes.png">
      <form action="/action_page.php">
      <h3>Model</h3>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
    $100.00  
     <button class="submit">Add To Cart</button> 
     <div>
    </div> 
  <ul>
    
  </ul>
     </div>
           
    <div class="content">
      <img src="img/shoes.png">
       <form action="/action_page.php">
      <h3>Model</h3>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
    $100.00  
     <button class="submit">Add To Cart</button> 
      <div>
    </div>
  <ul>
    
  </ul>
     </div>
          
    <div class="content">
      <img src="img/shoes.png">
       <form action="/action_page.php">
      <h3>Model</h3>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
    $100.00  
     <button class="submit">Add To Cart</button> 
      <div>
    </div>
  <ul>
    
  </ul>
     </div>
              
    <div class="content">
      <img src="img/shoes.png">
       <form action="/action_page.php">
      <h3>Model</h3>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
    $100.00  
     <button class="submit">Add To Cart</button> 
      <div>
    </div>
  <ul>
    
  </ul>
     </div>  
     
    <div class="content">
      <img src="img/shoes.png">
       <form action="/action_page.php">
      <h3>Model</h3>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
    $100.00  
     <button class="submit">Add To Cart</button> 
      <div>
    </div>
  <ul>
    
  </ul>
     </div>  
                  
    <div class="content">
      <img src="img/shoes.png">
       <form action="/action_page.php">
      <h3>Model</h3>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
    $100.00  
     <button class="submit">Add To Cart</button> 
      <div>
    </div>
  <ul>
    
  </ul>
     </div>  
     
    <div class="content">
      <img src="img/shoes.png">
       <form action="/action_page.php">
      <h3>Model</h3>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
    $100.00  
     <button class="submit">Add To Cart</button> 
      <div>
    </div>
  <ul>
   
  </ul>
     </div>  
     
    <div class="content">
      <img src="img/shoes.png">
       <form action="/action_page.php">
      <h3>Model</h3>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
    $100.00  
     <button class="submit">Add To Cart</button> 
      <div>
    </div>
  <ul>
   
  </ul>
  
     </div>         
   <div>
 </div>
  <hr >
    <legend>Personal Details</legend> 
<p>
  <label>
   country 
  <br/>
   <select name="country">
     <option>select</option>
     <option> 🇺🇲 American</option>
     <option> 🇨🇳 China</option>
     <option> 🇮🇳 india</option>
     <option> 🇯🇵 Japanes</option>
     <option> 🇬🇧 England</option>
     <option> 🇷🇺 Russian</option>
     <option> 🇪🇺 Europe</option>    
   </select>
  </label>
 </br>
  <p>
   <label>First name: <input name="firstName" /></label>
 </br>
 <br>
   <label>Last name: <input name="lastName" /></label>
 </br>
 <br>
Gender :
   <label><input type="radio" name="gender" value="male" /> Male</label>
   <label><input type="radio" name="gender" value="female" />Female</label>
</br>
<br>
   <label>Email:<input type="email" name="email" /></label>
  </pr>
<br>
   <label>Date of Birth:<input type="date" name="birthDate"></label>
 </br>
<br
 <label>
Address :
<br/>
   <textarea name="address" cols="30" rows="3"></textarea>
</label>
  </br>
  <button type="message">message</button>
</p>
  <hr >
</form>
<div>
 <div class="page" id="pageid" align="center" >
 <main>
 <footer>
      <div class="footer-body">  
         <div style="color: #ffff rgb(0, 128, 128);">
           <div>  
              <p> We offer a wide selection of the latest smartphones and accessories from all major brands.  Our knowledgeable staff can help you find the perfect tool to suit your needs and budget. </p>
              <a>
                 <li><a>Phon rathana</a></li>  
                 <li><a>rathanaphon035@gmail.com</a></li>  
                 <li><a>Call:+885.085883923</a></li>  
                 <li><a>Cambodia.in.Phome.Penh</a></li>  
                 <li><a>Phome.Penh.Apartamen.St5.Dangkor,Dangkor</li> 
               </a>
            </div>  
        </div>  
            ®.copyright.&team!
       </div> 
     </main>  
   </footer>  
<link href="https://cdnjs.cloudflare.com/ajax/libs/firebase/10.10.0/firebase.origin-app.js">
<script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/10.10.0/firebase.origin-app.js" integrity="sha512-IBWjUkoaGasyJhRvpTjSGTxIU23UoDDwO5BA1SXQiV1gSFZvug2JeJGtO6mGM+bOOrbzg9L/hesnmDuf5Vm+ow==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script type="application/json" analytics>[]</script>
<script type="application/json" tag-management>{"ga4": [], "ga4p": [], "gtm": [{"id": "'GTM:G-WDKSGV3B5N", "purpose": 0}], "parameters": {"internalUser": "False", "language": {"machineTranslated": "False", "requested": "en", "served": "en"}, "pageType": "article", "project...": "Firebase.app", "signedIn": "False", "tenant": "website.firebase.app", "recommendations": {"sourcePage": "", "sourceType": 0, "sourceRank": 0, "sourceIdenticalDescriptions": 0, "sourceTitleWords": 0, "sourceDescriptionWords": 0, "experiment": ""}, "experiment": {"ids": ""}}}</script> 
    <script nonce="6vSgzF8dQtLCm5xbPW41SxIjgfDPJb">
  (function(d,e,v,s,i,t,E){d['GoogleDevelopersObject']=i; t=e.createElement(v);t.async=1;t.src=s;E=e.getElementsByTagName(v)[0];
    E.parentNode.insertBefore(t,E);})(window, document, 'script', 'https://www.gstatic.com/devrel-devsite/prod/?/firebase/js/app_loader.js', '[4,"en",null,"/js/devsite_app_module.js",
    </script>
 <script type="text/javascript">
    function hamClick(){ 
      document.getElementById("ham").classList.toggle("active"); document.getElementById("ul").classList.toggle("link");
 }
</script>  
    <script type="application/ld+json">
  function showpageview(auto) {
       var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
      document.write(unescape("script src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript"));               
        Android sdk.showreview(auto);
              var pageTracker = _gat._getTracker("G-WDKSGV3B5N");
          pageTracker._trackPageview();
     }
 </script>
 <script type="text/JavaScript">
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-WDKSGV3B5N"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-WDKSGV3B5N');
</script>
  <script type="text/javascript">
 new PerformanceObserver((entryList) => {
  const entries = entryList.getEntries();

  for (const entry of entries) {
    // Some resources might have a responseStart value of 0 if they're being
    // cached, or if a cross-origin resource is served without a
    // Timing-Allow-Origin header set.
    if (entry.responseStart > 0) {
      console.log(`TTFB: ${entry.responseStart}`, entry.name);
    }
  }
}).observe({
  type: 'resource',
  buffered: true
});
observer.observe({ type: "navigation", buffered: true });
</script>
 <script type="text/javascript">
 // server.mjs
import { createServer } from 'node:http';
const server = createServer((req, res) => {
  res.writeHead(200, { 'Content-Type': 'text/plain' });
  res.end('Hello World!\n');
});
// starts a simple http server locally on port 3000
server.listen(3000, '127.0.0.1', () => {
  console.log('Listening on 127.0.0.1:3000');
});
// run with `node server.mjs`
</script>
 <script type="application/ld+json">
   <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
 
 <script type="text/javascript">
		$(window).load(function() {
  $('.flexslider').flexslider({
    animation: "slide",
    animationLoop: true,
    itemWidth: 100,
	itemHeight: 100,
    itemMargin: 5,
    minItems: 2,
    maxItems: 8
  });
});
</script>

</head>
</body>
</html>




  
  

         

